# zungen-admin

./: .gitignore  README.md  pom.xml
zungen-framework/zungen-spring-boot-starter-biz-data-permission/: pom.xml
zungen-framework/zungen-spring-boot-starter-biz-data-permission/src/main/java/com/zungen/wb/framework/datapermission/: package-info.java
zungen-framework/zungen-spring-boot-starter-biz-data-permission/src/main/java/com/zungen/wb/framework/datapermission/config/: ZungenDataPermissionAutoConfiguration.java  ZungenDeptDataPermissionAutoConfiguration.java
zungen-framework/zungen-spring-boot-starter-biz-operatelog/: pom.xml
zungen-framework/zungen-spring-boot-starter-biz-operatelog/src/main/java/com/zungen/wb/framework/operatelog/: package-info.java
zungen-framework/zungen-spring-boot-starter-biz-operatelog/src/main/java/com/zungen/wb/framework/operatelog/config/: ZungenOperateLogAutoConfiguration.java
zungen-framework/zungen-spring-boot-starter-biz-operatelog/src/main/java/com/zungen/wb/framework/operatelog/core/: package-info.java
zungen-framework/zungen-spring-boot-starter-biz-tenant/: pom.xml
zungen-framework/zungen-spring-boot-starter-biz-tenant/src/main/java/com/zungen/wb/framework/tenant/: package-info.java
zungen-framework/zungen-spring-boot-starter-biz-tenant/src/main/java/com/zungen/wb/framework/tenant/config/: TenantProperties.java  ZungenTenantAutoConfiguration.java
zungen-framework/zungen-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
zungen-framework/zungen-spring-boot-starter-job/src/main/java/com/zungen/wb/framework/quartz/: package-info.java
zungen-framework/zungen-spring-boot-starter-job/src/main/java/com/zungen/wb/framework/quartz/config/: ZungenAsyncAutoConfiguration.java  ZungenQuartzAutoConfiguration.java
zungen-framework/zungen-spring-boot-starter-mq/: pom.xml
zungen-framework/zungen-spring-boot-starter-mq/src/main/java/com/zungen/wb/framework/mq/: package-info.java
zungen-framework/zungen-spring-boot-starter-mq/src/main/java/com/zungen/wb/framework/mq/config/: ZungenMQAutoConfiguration.java
zungen-framework/zungen-spring-boot-starter-mq/src/main/java/com/zungen/wb/framework/mq/core/: RedisMQTemplate.java
zungen-framework/zungen-spring-boot-starter-mq/src/main/java/org/springframework/data/redis/stream/: DefaultStreamMessageListenerContainerX.java
zungen-framework/zungen-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
zungen-framework/zungen-spring-boot-starter-mybatis/src/main/java/com/zungen/wb/framework/: package-info.java
zungen-framework/zungen-spring-boot-starter-mybatis/src/main/java/com/zungen/wb/framework/datasource/: package-info.java
zungen-framework/zungen-spring-boot-starter-mybatis/src/main/java/com/zungen/wb/framework/datasource/config/: ZungenDataSourceAutoConfiguration.java
zungen-framework/zungen-spring-boot-starter-mybatis/src/main/java/com/zungen/wb/framework/mybatis/: package-info.java
zungen-framework/zungen-spring-boot-starter-mybatis/src/main/java/com/zungen/wb/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  ZungenMybatisAutoConfiguration.java
zungen-module-erp/: pom.xml
zungen-module-erp/zungen-module-erp-api/: pom.xml
zungen-module-erp/zungen-module-erp-api/src/main/java/com/zungen/wb/module/erp/enums/: DictTypeConstants.java  ErrorCodeConstants.java
zungen-module-erp/zungen-module-erp-api/src/test/java/com/zungen/wb/: AppTest.java
zungen-module-erp/zungen-module-erp-biz/: pom.xml
zungen-module-erp/zungen-module-erp-biz/src/main/resources/mapper/assets/: ErpAssetsBackMapper.xml  ErpAssetsIdReaderMapper.xml  ErpAssetsMapper.xml  ErpAssetsPadMapper.xml  ErpAssetsSimMapper.xml
zungen-module-erp/zungen-module-erp-biz/src/main/resources/mapper/fault/: ErpFaultMapper.xml
zungen-module-member/zungen-module-member-api/: pom.xml
zungen-module-member/zungen-module-member-api/src/main/java/com/zungen/wb/module/member/api/: package-info.java
zungen-module-member/zungen-module-member-api/src/main/java/com/zungen/wb/module/member/enums/: ErrorCodeConstants.java
zungen-module-system/zungen-module-system-biz/: pom.xml
zungen-module-system/zungen-module-system-biz/src/main/java/com/zungen/wb/module/system/: package-info.java
zungen-module-system/zungen-module-system-biz/src/main/java/com/zungen/wb/module/system/controller/: package-info.java
zungen-module-system/zungen-module-system-biz/src/main/java/com/zungen/wb/module/system/convert/: package-info.java  《芋道 Spring Boot 对象转换 MapStruct 入门》.md
zungen-module-system/zungen-module-system-biz/src/main/java/com/zungen/wb/module/system/framework/: package-info.java
zungen-module-system/zungen-module-system-biz/src/main/java/com/zungen/wb/module/system/job/: package-info.java
zungen-module-system/zungen-module-system-biz/src/main/java/com/zungen/wb/module/system/util/: package-info.java
zungen-module-system/zungen-module-system-biz/src/test-integration/java/com/zungen/wb/module/system/job/: SchedulerManagerTest.java
zungen-module-system/zungen-module-system-biz/src/test-integration/resources/: application-integration-test.yaml
zungen-module-system/zungen-module-system-biz/src/test/resources/: application-unit-test.yaml
zungen-server/: Dockerfile  docker-compose.yml  pom.xml
zungen-server/src/main/java/com/zungen/wb/module/shop/: package-info.java
zungen-server/src/main/java/com/zungen/wb/server/: ZungenServerApplication.java
zungen-server/src/main/java/com/zungen/wb/server/framework/: package-info.java
zungen-server/src/main/java/com/zungen/wb/server/framework/ui/: package-info.java
zungen-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
zungen-server/src/main/resources/admin-ui/: index.html
zungen-server/src/main/resources/admin-ui/static/js/: 0.js  12.js  17.js  26.js  27.js  28.js  5.js  app.js
zungen-server/src/test/java/com/zungen/wb/: ProjectReactor.java
(+1359 files in other folders)
