<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zungen.wb</groupId>
        <artifactId>zungen</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zungen-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，通过引入需要 zungen-module-xxx 的依赖，
        从而实现提供 RESTful API 给 zungen-ui-admin、zungen-ui-user 等前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>

    <dependencies>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-module-member-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-module-system-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-module-infra-biz</artifactId>
            <version>${revision}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.zungen.wb</groupId>-->
<!--            <artifactId>zungen-module-pay-biz</artifactId>-->
<!--            <version>1.6.3-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.zungen.wb</groupId>-->
<!--            <artifactId>zungen-module-market-biz</artifactId>-->
<!--            <version>1.6.3-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.zungen.wb</groupId>-->
<!--            <artifactId>zungen-module-product-biz</artifactId>-->
<!--            <version>1.6.3-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!-- 数据报表 -->
<!--        <dependency>-->
<!--            <groupId>com.zungen.wb</groupId>-->
<!--            <artifactId>zungen-module-visualization-biz</artifactId>-->
<!--            <version>1.6.3-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!-- 工作流 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-module-bpm-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- pda模块 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-module-erp-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-biz-error-code</artifactId>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 服务保障相关 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-protection</artifactId>
        </dependency>

        <!-- RPC 相关 -->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.curator</groupId>-->
<!--            <artifactId>curator-framework</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.curator</groupId>-->
<!--            <artifactId>curator-recipes</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.7</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
