<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zungen.wb</groupId>
        <artifactId>zungen-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zungen-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-biz-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-biz-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-biz-social</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.zungen.wb</groupId>
            <artifactId>zungen-spring-boot-starter-excel</artifactId>
        </dependency>

<!--        &lt;!&ndash; RPC 相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.curator</groupId>-->
<!--            <artifactId>curator-framework</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.curator</groupId>-->
<!--            <artifactId>curator-recipes</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>
