<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zungen.wb</groupId>
    <artifactId>zungen-module-erp</artifactId>
    <version>1.6.3-SNAPSHOT</version>
  </parent>

  <artifactId>zungen-module-erp-api</artifactId>
  <name>zungen-module-erp-api</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.zungen.wb</groupId>
      <artifactId>zungen-common</artifactId>
    </dependency>

    <!-- 参数校验 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
