<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>zungen</artifactId>
    <groupId>com.zungen.wb</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>zungen-module-erp</artifactId>
  <packaging>pom</packaging>
  <name>zungen-module-erp</name>

  <modules>
    <module>zungen-module-erp-api</module>
    <module>zungen-module-erp-biz</module>
  </modules>



</project>
